module.tx_cart {
    view {
        templateRootPaths {
            0 = EXT:cart/Resources/Private/Backend/V8/Templates/
        }
        partialRootPaths {
            0 = EXT:cart/Resources/Private/Backend/V8/Partials/
        }
        layoutRootPaths {
            0 = EXT:cart/Resources/Private/Backend/V8/Layouts/
        }
    }
}

module.tx_cart {
    persistence {
        storagePid = {$module.tx_cart.persistence.storagePid}

        classes {
            TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
                mapping {
                    tableName = fe_users
                    recordType = TYPO3\CMS\Extbase\Domain\Model\FrontendUser
                    columns {
                        lockToDomain.mapOnProperty = lockToDomain
                    }
                }
            }
        }
    }

    settings {
        format.currency {
            currencySign       = {$plugin.tx_cart.settings.format.currency.currencySign}
            decimalSeparator   = {$plugin.tx_cart.settings.format.currency.decimalSeparator}
            thousandsSeparator = {$plugin.tx_cart.settings.format.currency.thousandsSeparator}
            prependCurrency    = {$plugin.tx_cart.settings.format.currency.prependCurrency}
            separateCurrency   = {$plugin.tx_cart.settings.format.currency.separateCurrency}
            decimals           = {$plugin.tx_cart.settings.format.currency.decimals}
        }
    }
}

config.tx_extbase.persistence.classes {
    Extcode\Cart\Domain\Model\Order\BillingAddress {
        mapping {
            tableName = tx_cart_domain_model_order_address
            recordType = \Extcode\Cart\Domain\Model\Order\BillingAddress
        }
    }
    Extcode\Cart\Domain\Model\Order\ShippingAddress {
        mapping {
            tableName = tx_cart_domain_model_order_address
            recordType = \Extcode\Cart\Domain\Model\Order\ShippingAddress
        }
    }
}
