.. include:: ../../Includes.txt

===============================================
Breaking: #288 - Remove Order Statistics Module
===============================================

See :issue:`288`

Description
===========

This module in the backend was poorly supported and offered few possibilities.
It is to be replaced in TYPO3 v10 by one or more Dashboard Widgets.

Affected Installations
======================

Installations in which the backend users have used this module intensively can no longer access it.
Possibly the widgets offer an adequate replacement.

Otherwise the functionality can be provided by a small extension of your own.

Migration
=========

No replacement for this module is planned. Should there be a need, such an extension can be provided.

.. index:: Backend
