parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Extcode\\\\Cart\\\\Service\\\\PaymentMethodsServiceInterface\\:\\:getConfigurationsForType\\(\\)\\.$#"
			count: 1
			path: ../Classes/Controller/Cart/OrderController.php

		-
			message: "#^Deprecated in PHP 8\\.0\\: Required parameter \\$price follows optional parameter \\$beVariant\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Cart/BeVariant.php

		-
			message: "#^Deprecated in PHP 8\\.0\\: Required parameter \\$priceCalcMethod follows optional parameter \\$beVariant\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Cart/BeVariant.php

		-
			message: "#^Deprecated in PHP 8\\.0\\: Required parameter \\$sku follows optional parameter \\$beVariant\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Cart/BeVariant.php

		-
			message: "#^Deprecated in PHP 8\\.1\\: Required parameter \\$title follows optional parameter \\$beVariant\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Cart/BeVariant.php

		-
			message: "#^Call to an undefined method Extcode\\\\Cart\\\\Domain\\\\Model\\\\Cart\\\\CartCouponInterface\\:\\:getTaxClass\\(\\)\\.$#"
			count: 2
			path: ../Classes/Domain/Model/Cart/Cart.php

		-
			message: "#^Call to an undefined method Extcode\\\\Cart\\\\Domain\\\\Model\\\\Cart\\\\CartCouponInterface\\:\\:setCart\\(\\)\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Cart/Cart.php

		-
			message: "#^Call to an undefined method Extcode\\\\Cart\\\\Service\\\\PaymentMethodsServiceInterface\\:\\:getConfigurationsForType\\(\\)\\.$#"
			count: 1
			path: ../Classes/EventListener/Order/Finish/ClearCart.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: ../Classes/View/CartTemplateView.php
