<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         backupGlobals="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="../.build/vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTestsBootstrap.php"
         cacheResult="false"
         colors="true"
         failOnDeprecation="true"
         failOnWarning="true"
         failOnRisky="true"
         processIsolation="false"
         requireCoverageMetadata="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
>
  <coverage/>
  <testsuites>
    <testsuite name="functional">
      <directory>../Tests/Functional/</directory>
    </testsuite>
      <testsuite name="unit">
          <directory>../Tests/Unit/</directory>
      </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">../Classes/</directory>
    </include>
    <exclude>
      <directory suffix=".php">../Classes/Widgets</directory>
    </exclude>
  </source>
</phpunit>
