.. include:: ../../Includes.txt

==================================================================
Feature: #271 - BCC (Blind Carbon Copy) for Buyer and Seller Email
==================================================================

See :issue:`271`

Description
===========

The email to the buyer or seller can now also be sent to other email addresses than so-called blind copy (BCC).
The configuration is possible via TypoScript as well as in the FlexForm of the shopping cart plugin.

.. index:: Backend
