.. include:: ../../Includes.txt

=============================================================================
Feature: #274 - Add Extra Condition to only Charge Service for Physical Goods
=============================================================================

See :issue:`274`

Description
===========

The new condition allows you to scale the cost of a service based on the gross
price calculation of all physical products in the shopping cart.

More information about the flex price configuration can be found
in the :ref:`configuration_shipping_method_flex_price` documentation.

.. index:: Backend, TypoScript
