plugin.tx_cart {
    view {
        templateRootPath = EXT:cart/Resources/Private/Templates/
        partialRootPath = EXT:cart/Resources/Private/Partials/
        layoutRootPath = EXT:cart/Resources/Private/Layouts/
    }

    taxClasses {
        1 {
            # cat=plugin.cart//0160; type=text; label= Tax rate: Enter the tax value for this tax class item (e.g. 19). Value will be displayed.
            value = 19
            # cat=plugin.cart//0161; type=text; label= Tax rate: Enter the tax rate for this tax class item (e.g. 0.19). Used for calculation.
            calc = 0.19
            # cat=plugin.cart//0162; type=text; label= Tax rate: Enter the name for this tax class item (e.g. normal). Value can be displayed.
            name = normal
        }

        2 {
            # cat=plugin.cart//0170; type=text; label= Tax rate: Enter the tax value for this tax class item (e.g. 7). Value will be displayed.
            value = 7
            # cat=plugin.cart//0171; type=text; label= Tax rate: Enter the tax rate for this tax class item (e.g. 0.07). Used for calculation.
            calc = 0.07
            # cat=plugin.cart//0172; type=text; label= Tax rate: Enter the name for this tax class item (e.g. reduced). Value can be displayed.
            name = reduced
        }

        3 {
            # cat=plugin.cart//0180; type=text; label= Tax rate: Enter the tax value for this tax class item (e.g. 0). Value will be displayed.
            value = 0
            # cat=plugin.cart//0181; type=text; label= Tax rate: Enter the tax rate for this tax class item (e.g. 0.19). Used for calculation.
            calc = 0.00
            # cat=plugin.cart//0182; type=text; label= Tax rate: Enter the name for this tax class item (e.g. free). Value can be displayed.
            name = free
        }
    }

    settings {
        addToCartByAjax = 2278001

        format.currency {
            currencySign       = &euro;
            decimalSeparator   = ,
            thousandsSeparator = .
            prependCurrency    = false
            separateCurrency   = true
            decimals           = 2
        }

        validation {
            orderItem {
                fields {
                    acceptTermsAndConditions {
                        validator = Boolean
                        options.is = true
                    }
                    acceptRevocationInstruction {
                        validator = Boolean
                        options.is = true
                    }
                    acceptPrivacyPolicy {
                        validator = Boolean
                        options.is = true
                    }
                }
            }
            billingAddress {
                fields {
                    salutation.validator = NotEmpty
                    title.validator = Empty
                    firstName.validator = NotEmpty
                    lastName.validator = NotEmpty
                    email.validator = NotEmpty
                    phone.validator = Empty
                    fax.validator = Empty
                    company.validator = Empty
                    taxIdentificationNumber.validator = Empty
                    street.validator = NotEmpty
                    streetNumber.validator = Empty
                    addition.validator = Empty
                    zip.validator = NotEmpty
                    city.validator = NotEmpty
                    country.validator = NotEmpty
                }
            }
            shippingAddress {
                fields {
                    salutation.validator = NotEmpty
                    title.validator = Empty
                    firstName.validator = NotEmpty
                    lastName.validator = NotEmpty
                    email.validator = NotEmpty
                    phone.validator = Empty
                    fax.validator = Empty
                    company.validator = Empty
                    taxIdentificationNumber.validator = Empty
                    street.validator = NotEmpty
                    streetNumber.validator = Empty
                    addition.validator = Empty
                    zip.validator = NotEmpty
                    city.validator = NotEmpty
                    country.validator = NotEmpty
                }
            }
        }
    }
}
